ACCESS_TOKEN_SECRET=here_is_your_access_token_secret
# DATABASE_URL=mongodb://localhost:27017/dsa-sheet-project
DATABASE_URL=mongodb+srv://sandeepmewara7233:WYLFjJkSajslAIcv@cluster0.mw9h9cs.mongodb.net/dsa-sheet-project?retryWrites=true&w=majority